<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerrod Linderman</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header> 
      <nav class="navbar">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#Projects">Projects</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="main">
      <div class="title">
        <h1>Jerrod Linderman</h1>
      </div>
    </section>

      <div class="container">

        <div class="self" id="about">
          <img src="/images/Me.jpg" alt="picture of Jerrod Linderman">
        </div>
        <section class="aboutme-header">
          <h3>About Me</h3>
        </section>

        <section class="aboutme-main">
           <p>
            Born and raised in Salt lake City, Currently calling Minneapolis, Minnesota home. Have a Wonderful 
            Wife Corinne and 2 Beautiful children, Whirlwind Sophia and Little-man Hazen.</p>
            <p>
            I have a knack for technology that being hardware or software and always looking to expand my knowledge.
            </p>
            <p>   
            Currently expanding my skills into Web Development to better myself and the future of my family.
          </p>
        </section>
      </div>
      
      <section class="work-header" id="Projects">
        
        <div class="icons" id="Projects">
          <i class="fa-solid fa-diagram-project"></i>
        </div>
           <h3>Projects</h3>
      </section>

      <div class="container">
        <section class="work-grid">
            <article class="card stack">
              <img
              class="card-img"
              src="./images/screenshot.png"
              alt="Screenshot of Horizeon project"/>
              <a href="https://nvmax.github.io/Horizeon-Refactorstudent/"></a>
            <div class="card-content">
              <h3 class="card-title">Horizeon</h3>              
              <p class="card-description">refactored project</p>
            </div>
          </article>
          <article class="card stack">
            <img
              class="card-img"
              src="./images/comingsoon.jpg"
              alt="coming soon image"/>
            <div class="card-content card-content1">
              <h3 class="card-title"><! -- placeholder --></h3>
              <p class="card-description"><! -- placeholder --></p>
            </div>
          </article>
          <article class="card stack">
            <img
              class="card-img"
              src="./images/comingsoon2.jpeg"
              alt="coming soon image"/>
            <div class="card-content">
              <h3 class="card-title"><! -- placeholder --></h3>
              <p class="card-description"><! -- placeholder --></p>
            </div>
          </article>  
          <article class="card stack">
            <img
              class="card-img"
              src="./images/comingsoon3.jpg"
              alt="coming soon image"/>
            <div class="card-content">
              <h3 class="card-title"><! -- placeholder --></h3>
              <p class="card-description"><! -- placeholder --></p>
            </div>
          </article>
        </section>
      </div>
     
    <section class="contact-header" id="Contact">
      <div class="icons" id="Contact">
        <i class="fa-solid fa-at"></i>
      </div>    
        <h3>Contact Me</h3>
     
      <div class="contact-container">
        <form >
          <label for="fname">First Name</label>
          <input tabindex="1" type="text" id="fname" name="firstname" placeholder="First Name">
        
          <label for="lname">Last Name</label>
          <input tabindex="2" type="text" id="lname" name="lastname" placeholder="Last Name..">
        
          <label for="email">email</label>
          <input tabindex="3" type="text" id="email" name="email" placeholder="me@email.com">
                        
          <label for="subject">Subject</label>
          <textarea tabindex="4" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input tabindex="5" type="submit" value="Submit">
        </form>
      </div>
    </section>
    
        <footer>
          <span>Made by Jerrod Linderman 2022</span>
        </footer>
    </body>
</html>
